<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><img src="img/LOGO.png" alt="LogElec">LogElec</title>
    <link rel="stylesheet" href="stylescabecalio.css"/>
    <script defer src="cabecalho.js"></script>
</head>
<body>
     <header class="topbar">
    <div class="logo">
      <img src="img/LOGO.png" alt="Logo LogElec" />
      <span class="logotext">LogElec</span>
    </div>

<div class="search-bar">
      <img src="img/—Pngtree—magnifying glass icon_4681976.png"alt="lupa">
      <input type="text" placeholder="Procure por empresas ou tipos de resíduo" />
    </div>

  <div class="header-icons">
 <span class="icon menu-icon" onclick="toggleMenu()">☰</span>
 <img src="img/—Pngtree—white line drawing user icon_4420035.png" alt="icon user-icon">
 <div class="dropdown" id="dropdown">
<a href="#">Mensagens</a>
<a href="#">Agendamentos</a>
<a href="#">Cadastro de resíduos</a>
</div>
</div>
</body>
</html>